<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oguzhanun</groupId>
  <artifactId>al_solucan_gubresi</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  
  <name>al_solucan_gubresi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>

	<hibernate.version>5.2.16.Final</hibernate.version>
	<mysql.connector.version>5.1.45</mysql.connector.version>
	<c3po.version>0.9.5.2</c3po.version>
	
	<springframework.version>5.0.8.RELEASE</springframework.version>
	<springsecurity.version>5.0.7.RELEASE</springsecurity.version>
	
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>5.0.8.RELEASE</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>${springsecurity.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${springsecurity.version}</version>
	</dependency>
   <!-- Spring Security Taglib için... -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>${springsecurity.version}</version>
	</dependency>
   
    
    <!-- Servlet+JSP+JSTL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- ********************************* -->
	
	<!-- Spring ORM -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${springframework.version}</version>
	</dependency>

	<!-- Spring MVC -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springframework.version}</version>
	</dependency>
    
    <!-- Add Jackson for JSON converters -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.5</version>
	</dependency>

	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>

	<!-- MySQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.version}</version>
	</dependency>

	<!-- C3PO -->
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>${c3po.version}</version>
	</dependency>
    
    
	<!-- to compensate for java 9 not including jaxb -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.12.Final</version>
	</dependency>
	
	<!-- JAVA MAIL -->
	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.5.5</version>
	</dependency>

	<dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
    </dependency>
    
 	<dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
    </dependency>
    
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
    </dependency>

<!-- ********************IYZICO***************** -->
	<dependency>
	  <groupId>com.iyzipay</groupId>
	  <artifactId>iyzipay-java</artifactId>
	  <version>2.0.61</version>
	</dependency>


<!-- 	<dependency> -->
<!-- 	    <groupId>javax.activation</groupId> -->
<!-- 	    <artifactId>activation</artifactId> -->
<!-- 	    <version>1.1.1</version> -->
<!-- 	</dependency> -->

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.commons</groupId> -->
<!-- 	    <artifactId>commons-email</artifactId> -->
<!-- 	    <version>1.4</version> -->
<!-- 	</dependency> -->
	


	<!-- SPRING MAIL SENDER AMA ASLINDA CONTEXT SUPPORT NE ALAKAYSA!!!! -->	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>3.1.2.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	


	<!-- JpaRepository için lazım... -->
	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework.data</groupId> -->
<!-- 	    <artifactId>spring-data-jpa</artifactId> -->
<!-- 	    <version>1.0.0.RELEASE</version> -->
<!-- 	</dependency> -->
	
<!--     <dependency> -->
<!--     	<groupId>com.sun.mail</groupId>  -->
<!--     	<artifactId>javax.mail</artifactId>  -->
<!--     	<version>1.5.5</version> -->
<!--     </dependency> -->
    
  </dependencies>
  
  <build>
    <finalName>al_solucan_gubresi</finalName>
    <plugins>
		<!-- Builds a Web Application Archive (WAR) file from the project output 
			and its dependencies. -->
		<plugin>
			<!-- Add Maven coordinates (GAV) for: maven-war-plugin -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.0</version>
		</plugin>
	</plugins>
  </build>
  
  

</project>
