1558910503482	Delete element
1558910653968	Delete element
1558910748309	Delete element
1558911038083	Move 'home.jsp' to 'webapp'
1559040596285	Copy file
1559040729296	Move 'bootstrap.min.css' to 'bootstrap'
1559040923807	Move 'bootstrap' to 'webapp'
1559040949932	Rename resource 'secure'
1559040978540	Move 'bootstrap.min.js' to 'bootstrap'
1559041009623	Delete elements
1559041054950	Delete element
1559041281963	Copy file
1559077900253	Rename resource 'jquery-3.4.1.min.js.css'
1559077913502	Rename resource 'popper.min.js.css'
1559078640048	Delete element
1559118874339	Copy file
1559197918401	Rename resource 'uyeGirisSayfasi.jsp'
