info.app.name= mustafa

info.app.surname= mustafa

management.endpoints.web.exposure.include=*

# management.endpoints.web.exposure.exclude=info,health

spring.security.user.name=mustafa
spring.security.user.password=mustafa

coach.name=Mickey Mouse
team.name=The Mickey Club

# to change the server port
server.port=7070

# to change the context-path
server.servlet.context-path=/springbootapp01
 
# Default HTTP session time out (m for minutes)
server.servlet.session.timeout=15m