1586798621622	Delete resource 'Clarusway-Selenium'
1586798631636	Delete resource 'Project_Build_Trial_1'
1586798645251	Delete resource 'selenium_project'
1586814155075	Delete resource 'buildMe'
1586814239720	Delete resource 'build1'
1586814327572	Delete resource 'build1'
1586814458939	Delete resource 'build1'
1586815032633	Delete resource 'build2'
1586815215520	Delete resource 'build2'
1586815605184	Delete resource 'build2'
1586815704794	Delete resource 'build2'
1586816135293	Delete resource 'build2'
