1535476651353	Delete element
1535477057181	Delete element
1535479902904	Delete element
1535486874314	Delete element
1535542679305	Delete elements
1535625192764	Delete element
1535625220352	Delete element
1535738070419	Copy compilation unit
1535738076974	Delete element
1535738483662	Rename compilation unit 'onRegistrationCompleteEvent.java'
1535738528192	Rename resource 'onRegistrationCompleteEvent.java'
1535738630998	Rename compilation unit 'onRegistrationCompleteEvent.java'
1535738656945	Delete element
1535742234738	Delete element
