1558246833720	Rename resource 'web-customer-tracker'
1558252873094	Rename resource 'spring-demo-aop'
1558252902327	Rename resource 'spring-demo-aop-pointcut-declerations'
1558252914725	Rename resource 'spring-demo-aop-pointcut-order-aspects'
1558252923030	Rename resource 'spring-demo-aop-read-joinpoint'
1558252930869	Rename resource 'spring-demo-aop-z-after-returning'
1558252939182	Rename resource 'spring-demo-aop-z-after-throwing'
1558252947249	Rename resource 'spring-demo-aop-zz-after-finally'
1558252956011	Rename resource 'spring-demo-aop-zz-around'
1558252968612	Rename resource 'spring-demo-aop-zz-around-with-logger'
1558252977675	Rename resource 'spring-demo-aop-zzz-around-handler'
1558253002960	Rename resource 'web-customer-tracker-aop'
1558255084823	Delete resource 'mycoolapp'
1558255097664	Delete resource 'mycoolwebapp'
1558255126565	Delete resource 'Spring_Hatırlatmalar'
1558255232081	Delete resource 'MultiSet'
1558255257652	Delete resource 'Yilancik'
1558258394877	Rename resource 'spring-security-demo-01-base-app'
1558258404052	Rename resource 'spring-security-demo-02-basic-security'
1558258412912	Rename resource 'spring-security-demo-03-custom-login-form'
1558258433722	Rename resource 'spring-security-demo-04-bootstrap-login-form'
1558258445712	Rename resource 'spring-security-demo-05-logout'
1558258454034	Rename resource 'spring-security-demo-06-csrf'
1558258461809	Rename resource 'spring-security-demo-07-user-roles'
1558258469713	Rename resource 'spring-security-demo-08-jdbc-plaintext'
1558258478426	Rename resource 'spring-security-demo-09-jdbc-bcrypt'
1558347523634	Rename resource '02-spring-boot-dev-tools-demo'
1558347558018	Rename resource '03-spring-boot-security-demo'
1558347569678	Rename resource '03-spring-boot-security-demo-03'
1558347584151	Rename resource '04-spring-boot-command-line-demo'
1558347610229	Rename resource '05-spring-boot-properties-demo'
1558347620307	Rename resource 'spring-boot-dev-tools-demo-01'
1558347715833	Rename resource 'spring-crm-rest'
1558347768968	Delete resource 'Deneme'
1558347782312	Rename resource 'pring-boot-properties-demo-05'
1558347890322	Rename resource 'jackson-databind-json-demo'
1558347903783	Rename resource '031-spring-crm-rest'
1558348622273	Rename resource 'spring-boot-dev-tools-demo-02'
1558348633726	Rename resource 'spring-boot-security-demo-03'
1558348644658	Rename resource 'spring-boot-command-line-demo-04'
1558348655314	Rename resource 'spring-boot-properties-demo-05'
1558383317193	Delete resource 'demo/src/main/java/com/example/.DS_Store'
1558383325669	Delete resource 'demo/src/main/java/com/.DS_Store'
1558383333402	Delete resource 'demo/src/main/java/.DS_Store'
1558383340341	Delete resource 'demo/src/main/.DS_Store'
1558383346732	Delete resource 'demo/src/.DS_Store'
1558383383939	Delete resource 'demo/.DS_Store'
1558518600059	Rename resource '21-hibernate-with-service-demo'
1558518614343	Rename resource '22-jpa-cruddemo'
1558518629481	Rename resource '23-spring-data-jpa-cruddemo'
1558518648089	Rename resource '24-spring-data-rest-cruddemo'
1558518668374	Rename resource '30-Thymleafdemo'
1558518680322	Delete resource 'demo'
1558619835898	Delete resource 'spring_heroku_demo'
1558737230744	Delete resource 'experimental'
1558824996717	Delete resource 'experimental'
