1558022560511	Rename resource 'spring-demo-one'
1558022579513	Rename resource 'spring-demo-annotations'
1558084127462	Rename resource 'spring-mvc-demo'
1558084178532	Rename resource '01_solucan_dunyasi'
1558093981747	Rename resource '01_Spring_Hatırlatmalar'
1558094080848	Delete resource 'denemeler'
1558095830328	Rename resource '_001_YilancikOyunu'
1558095850985	Rename resource '_001_Yilancik'
1558095919871	Rename resource ' injavawetrust'
1558171669743	Rename resource 'hibernate-jdbc-demo'
1558193344614	Rename resource 'hb-01-one-to-one-uni'
1558193355416	Rename resource 'hb-02-one-to-one-bi'
1558193365955	Rename resource 'hb-03-one-to-many'
1558193375215	Rename resource 'hb-04-one-to-many-uni'
1558193389473	Rename resource 'hb-05-many-to-many'
1558193400088	Rename resource 'hibernate-homework1'
1558194201388	Delete resource '01-spring-boot-demo'
