spring.security.user.name=user
spring.security.user.password=password


spring.datasource.url=jdbc:mysql://localhost:3306/kuryetaxi?useSSL=false&serverTimezone=UTC

# Login username of the database
spring.datasource.username=hbstudent

# Login password of the database
spring.datasource.password=hbstudent