info.app.name= mustafa

info.app.surname= mustafa

management.endpoints.web.exposure.include=*

# management.endpoints.web.exposure.exclude=info,health

spring.security.user.name=mustafa
spring.security.user.password=mustafa